<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- ====================HEADER===================== -->
    <header>
        <div id="intro">
            <h1>Hi, I'm Hazelle</h1>

            <img src="images/hand.png" alt="waving hand" />
        </div>
        <div class="animated-text">

            <h1>Programming is a marathon, not a sprint!</h1>
        </div>

        <div id="logo">
            <img src="images/2.png" alt="animated self" />
        </div>
        <span class="curve">
        <img src="images/curve.png" alt="curving background" />
      </span>

        <div class="circle">
            <i class="fas fa-chevron-down"></i>
        </div>
    </header>
    <!-- ====================MAIN===================== -->
    <main>
        <div id="nav" class="navigation">
            <ul>
                <li><a href="subpages/projects.html" data-text="PROJECTS" target="_blank">Projects</a></li>
                <li><a href="subpages/blog.html" data-text="BLOGS" target="_blank">Blogs</a></li>
                <li><a href="subpages/cv.html" data-text="CV" target="_blank">CV</a></li>
                <li><a href="subpages/contact.html" data-text="CONTACT" target="_blank"> Contact</a></li>
            </ul>
        </div>
    </main>
    <!-- ====================FOOTER===================== -->

    <footer>
        <ul>

            <li>
                <a href="https://www.linkedin.com/in/hazelle-camacho-parois/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/Hazelle2511 " target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href="https://gitlab.com/Hazelle2511" target="_blank"><i class="fab fa-gitlab"></i></a>
            </li>
            <li>
                <a href=""><i class="far fa-envelope"></i></a>
            </li>
        </ul>
        <h2>Made with LOVE from HAZE</h2>
    </footer>


</body>

</html>