<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- ====================HEADER===================== -->

    <header>
        <div id="intro">
            <h1>Blogs</h1>
        </div>

        <div id="icon">
            <img src=" ../images/hand.png" alt="waving hand" />
        </div>

    </header>

    <!-- ====================MAIN===================== -->

    <section class="blog">

        <div class="container">

            <div class="section img-text-wrapper">

                <div class="content">
                    <h2>Blog 1</h2>
                    <p>

                        No Code Révolution: La fin des développeurs
                    </p>
                    <button> <a href="#">Read More</a></button>
                </div>

            </div>

            <div class="section">

                <div class="content">
                    <h2>Blog 2</h2>
                    <p>
                        UI and UX Design Trends 2021
                    </p>
                    <button><a href="#">Read More</a ></button>
                </div>

            </div>

            <div class="section">

                <div class="content">
                    <h2>Blog 3</h2>
                    <p>
                        Front-End 2021 RoadMap
                    </p>
                    <button><a href="#"> Read More</a></button>
                </div>

            </div>

        </div>

    </section>

    <!-- ====================FOOTER===================== -->

    <footer>
        <ul>

            <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-gitlab"></i></a>
            </li>
            <li>
                <a href=""><i class="far fa-envelope"></i></a>
            </li>
        </ul>
        <h2>Made with LOVE from HAZE</h2>
    </footer>



</body>

</html>