<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <script src="contact.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_7sAWG1XyCKiPdNICJDsD0");
        })();
    </script>
</head>

<body>
    <!-- ====================HEADER===================== -->
    <header>
        <div id="intro">
            <h1>Contact</h1>


        </div>
        <div id="icon">
            <img src=" ../images/hand.png" alt="waving hand" />
        </div>



    </header>
    <!-- ====================MAIN===================== -->
    <main>
        <div class="form">
            <input type="text" id="toName" name="namedes" autocomplete="off" required />
            <label for="namedes " class="label-name">
              <span class="content-name">Enter the name of receiver</span>
            </label>

        </div>
        <div class="form">
            <input type="text" id="fromName" name="name" autocomplete="off" required />
            <label for="name " class="label-name">
              <span class="content-name">Enter your name</span>
            </label>

        </div>
        <div class="form">
            <input type="text" name="msg" id="msg" autocomplete="off" required />
            <label for="message " class="label-name">
              <span class="content-name">Message</span>
            </label>



        </div>
        <button id="send" onclick="sendMail()">Submit</button>

    </main>

    <!-- ====================FOOTER===================== -->
    <footer>
        <ul>

            <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-gitlab"></i></a>
            </li>
            <li>
                <a href=""><i class="far fa-envelope"></i></a>
            </li>
        </ul>
        <h2>With Love from HAZE</h2>
    </footer>




</body>

</html>