<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon CV</title>
    <link rel="stylesheet" href="cv.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>

<body>
    <div class="flexbox">
        <div class="left-section"></div>
        <div class="right-section">
            <div class="intro">
                <h2>Mes Parcours</h2>
                <div class="row">
                    <h3>Développeuse Web et Web Mobile en Formation</h3>
                    <h4>Simplon.co</h4>
                    <p>Oct 2020-Present</p>
                    <p>Labège, Occitanie, France</p>
                </div>
                <div class="row">
                    <h3>Formation #Hackeuses</h3>
                    <h4>Simplon Occitanie</h4>
                    <p>September 2020-Oct 2020</p>
                    <p>Labège, Occitanie, France</p>
                </div>


            </div>
            <br />
            <div class="skills">
                <h2>Mes Compétences</h2>
                <ul>
                    <li> <a href="#"><i class="fab fa-html5"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-css3-alt"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-bootstrap"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-wordpress"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-js-square"></i></a> </li>
                </ul>
            </div>
            <br />
            <div class="education">
                <h2>Education</h2>
                <h3>Catanduanes State University</h3>
                <h4>Bachelor of Science - BS</h4>
                <p>Information System</p>
                <p>2011-2015</p>
            </div>
            <br />
            <div class="certificates">
                <h2>Certification</h2>
                <ul>
                    <li>
                        <a href="https://www.freecodecamp.org/certification/hazellep/responsive-web-design" target="_blank"> <i class="fab fa-free-code-camp">Responsive Web Design</i></a>
                    </li>
                    <li>
                        <a href="https://www.sololearn.com/Profile/19138399" target="_blank">JavaScript Tutorial Course</a> </li>
                    <li>
                        <a href="https://www.sololearn.com/Profile/19138399" target="_blank" rel="noopener noreferrer">HTML Fundamentals Course</a> </li>
                    <li>
                        <a href="https://www.sololearn.com/Profile/19138399" target="_blank">CSS Fundamentals Course</a> </li>
                    <li>
                        <a href="https://www.sololearn.com/Profile/19138399" target="_blank">PHP Tutorial Course</a> </li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>