<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- ====================HEADER===================== -->

    <header>
        <div id="intro">
            <h1>Projects</h1>


        </div>
        <div id="icon">
            <img src=" ../images/hand.png" alt="hand waving" />
        </div>
    </header>

    <!-- ====================MAIN===================== -->

    <main>
        <div class="row">
            <div class="description">
                <h2> It's a restaurant website with an online delivery services that I made using wordpress</h2>
                <br>

                <button><a href="https://dev-mp-kitchen.pantheonsite.io/" target="_blank">View Project</a></button>
            </div>

            <div class="photos">
                <img src="../images/burger.jpg" alt="burger and fries">
            </div>

        </div>

        <div class="row row2">

            <div class="description">
                <h2> My first website that I made with pure HTML, CSS and Javascript </h2>
                <button> <a href="https://hazelle2511.gitlab.io/mapausebio/" target="_blank">View Project </a></button>
            </div>

            <div class="photos">
                <img src="../images/restaurant1.jpg" alt="plate of fruits">
            </div>

        </div>
        <div class="row">
            <div class="description">
                <h2> A simple music app wherein you can make music with only one tap</h2>
                <br>

                <button><a href="https://hazelle2511.gitlab.io/makemusic/" target="_blank">View Project</a></button>
            </div>

            <div class="photos">
                <img src="../images/music.jpg" alt="headphone">
            </div>

        </div>

        <div class="row row2">

            <div class="description">
                <h2> A simple app that calculates you loan easily. </h2>
                <button> <a href="https://hazelle2511.gitlab.io/loan-calculator/" target="_blank">View Project </a></button>
            </div>

            <div class="photos">
                <img src="../images/loancalculator.jpg" alt="calculator">
            </div>

        </div>

    </main>

    <!-- ====================FOOTER===================== -->

    <footer>
        <ul>
            <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-gitlab"></i></a>
            </li>
            <li>
                <a href=""><i class="far fa-envelope"></i></a>
            </li>
        </ul>

        <h2>Made with LOVE from HAZE</h2>

    </footer>



</body>

</html>